### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Geeker?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
TWILIO_ACCOUNT_$ID=AC8a5628a55b1e777711d24692b5a8f59f
TWILIO_AUTH_TOKEN=4ecfd0cc30bf1561ccdb9c771e68cab3
TWILIO_OUTGOING_SMS_NUMBER=+14807191050
openrouteservice.apikey=<your-api-key>
